<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="852.0" stylesheets="@fxml.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lib_management.memberspage_controller">
   <children>
      <ImageView fitHeight="577.0" fitWidth="852.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/bggg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="577.0" fitWidth="234.0" layoutX="621.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/bggglibrary.jfif" />
         </image>
      </ImageView>
      <TableView fx:id="members_table" layoutX="7.0" layoutY="69.0" prefHeight="449.0" prefWidth="609.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="41.0" resizable="false" text="id" />
            <TableColumn fx:id="name" prefWidth="125.0" resizable="false" text="Name" />
            <TableColumn fx:id="join_date" prefWidth="99.0" resizable="false" text="Join Date" />
            <TableColumn fx:id="contact" prefWidth="95.0" resizable="false" text="Contact" />
            <TableColumn fx:id="noOfIssues" prefWidth="105.0" text="# of Issued Books" />
            <TableColumn fx:id="bookreq" prefWidth="97.0" text="Book Requested" />
            <TableColumn fx:id="fine_col" prefWidth="44.0" text="Fine" />
         </columns>
      </TableView>
      <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="543.0" layoutY="554.0" opacity="0.74" pickOnBounds="true">
         <image>
            <Image url="@../imgs/icons8-copyright-64.png" />
         </image>
      </ImageView>
      <Label layoutX="559.0" layoutY="552.0" opacity="0.72" text="Pioneer" textFill="#b8ea25">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label layoutX="566.0" layoutY="560.0" opacity="0.69" text="Atheneum" textFill="#b8ea25">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="13.0" layoutY="23.0" prefHeight="40.0" prefWidth="171.0" text="MEMBERS" textFill="#040946">
         <font>
            <Font name="Elephant" size="25.0" />
         </font>
      </Label>
      <Button fx:id="Remove_member" alignment="TOP_LEFT" layoutX="175.0" layoutY="531.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="75.0" text="    Remove" textFill="#115f3f">
         <font>
            <Font name="ArtifaktElement-Black" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="175.0" layoutY="535.0" onMouseClicked="#remove" pickOnBounds="true">
         <image>
            <Image url="@../imgs/icons8-remove-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="23.0" layoutX="186.0" layoutY="28.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/icons8-management-24.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="13.0" fitWidth="10.0" layoutX="207.0" layoutY="25.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/icons8-tiktok-verified-account-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="358.0" layoutY="557.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/icons8-date-64.png" />
         </image>
      </ImageView>
      <Label fx:id="Date_time_label" layoutX="377.0" layoutY="558.0" prefHeight="17.0" prefWidth="163.0" text="Current date time" textFill="#beea3c">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="458.0" layoutY="33.0" prefHeight="3.0" prefWidth="153.0" />
      <Label alignment="CENTER" layoutX="340.0" layoutY="32.0" prefHeight="28.0" prefWidth="104.0" text="SEARCH" textFill="#040946">
         <font>
            <Font name="Elephant" size="19.0" />
         </font>
      </Label>
      <Button fx:id="dashboard" alignment="TOP_RIGHT" layoutX="62.0" layoutY="531.0" mnemonicParsing="false" onAction="#goToDashBoard" prefHeight="25.0" prefWidth="99.0" text="Dashboard" />
      <ImageView fx:id="dashboard_icon" fitHeight="18.0" fitWidth="17.0" layoutX="68.0" layoutY="535.0" onMouseClicked="#goToDashBoard" pickOnBounds="true">
         <image>
            <Image url="@../imgs/icons8-return-30.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
